sent46	W. Dale Nelson	Work_For	The Associated Press	( W. Dale Nelson covers the White House for The Associated Press .)
sent52	Ralph K. Winter	Work_For	2nd U.S. Circuit Court of Appeals	( Also being considered are Judge Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York City and Judge Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia , said the source , who spoke on condition of anonymity .)
sent52	Ralph K. Winter	Work_For	U.S. Circuit Court of Appeals	( Also being considered are Judge Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York City and Judge Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia , said the source , who spoke on condition of anonymity .)
sent52	Kenneth Starr	Work_For	2nd U.S. Circuit Court of Appeals	( Also being considered are Judge Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York City and Judge Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia , said the source , who spoke on condition of anonymity .)
sent52	Kenneth Starr	Work_For	U.S. Circuit Court of Appeals	( Also being considered are Judge Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York City and Judge Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia , said the source , who spoke on condition of anonymity .)
sent56	Wright	Work_For	University of Texas	( Wright , a University of Texas law professor , served as one of Nixon 's lawyers in 1973 and 1974 while the Watergate special prosecutor was trying to subpoena the White House tapes .)
sent59	Winter	Work_For	Yale University	( Winter , 53 , a former Yale University law professor who took the bench in 1982 , and Starr , a fellow appointee of President Reagan , are both known as judicial conservatives .)
sent78	James G. Blight	Work_For	Harvard University	( James G. Blight and David A. Welch of Harvard University 's John F. Kennedy School of Government say that ` ` if this order had held , war between the superpowers would probably have commenced at sea , shortly after 10 o 'clock on Wednesday morning , Oct. 24 , 1962 , several hundred miles off the coast of Cuba. ' ')
sent78	James G. Blight	Work_For	John F. Kennedy School of Government	( James G. Blight and David A. Welch of Harvard University 's John F. Kennedy School of Government say that ` ` if this order had held , war between the superpowers would probably have commenced at sea , shortly after 10 o 'clock on Wednesday morning , Oct. 24 , 1962 , several hundred miles off the coast of Cuba. ' ')
sent78	David A. Welch	Work_For	Harvard University	( James G. Blight and David A. Welch of Harvard University 's John F. Kennedy School of Government say that ` ` if this order had held , war between the superpowers would probably have commenced at sea , shortly after 10 o 'clock on Wednesday morning , Oct. 24 , 1962 , several hundred miles off the coast of Cuba. ' ')
sent78	David A. Welch	Work_For	John F. Kennedy School of Government	( James G. Blight and David A. Welch of Harvard University 's John F. Kennedy School of Government say that ` ` if this order had held , war between the superpowers would probably have commenced at sea , shortly after 10 o 'clock on Wednesday morning , Oct. 24 , 1962 , several hundred miles off the coast of Cuba. ' ')
sent95	Bruno Pusterla	Work_For	Italian Agricultural Confederation	( ` ` If it does not snow , and a lot , within this month we will have no water to submerge 150 , 000 hectares ( 370 , 500 acres ) of rice , ' ' said Bruno Pusterla , a top official of the Italian Agricultural Confederation .)
sent110	Judy Kaye	Work_For	New York Opera Repertory Theater	( Soprano Judy Kaye , who won a Tony on Broadway last year , stars in the New York Opera Repertory Theater production , and is splendid in the pivotal role of Abbie .)
sent118	Leigh Gibbs Gore	Work_For	New York Opera Repertory Theater	( The New York Opera Repertory Theater was founded in 1977 by Leigh Gibbs Gore , who conducted the opera .)
sent195	Michael D. Papagiannis	Work_For	Boston University	( Boston University 's Michael D. Papagiannis said he believes the crater was created 100 million years ago when a 50-mile-wide meteorite slammed into the Earth .)
sent212	Mark Moseley	Work_For	National Football League	( Ms. Carpenter 's brother , retired National Football League placekicker Mark Moseley , was in the courtroom Wednesday and told reporters afterward , ` ` It 's been nine years of hell for myself and my family. ' ')
sent293	Fred Eckhard	Work_For	U.N.	( U.N. financial spokesman Fred Eckhard said Wednesday that just 86 of the 159 member nations paid all their dues through the end of 1988 , leaving the world body $394.9 million in arrears in the regular budget and $355.2 million in debt for peacekeeping operations .)
sent298	Javier Perez de Cuellar	Work_For	U.N.	( The mounting debt exasperated U.N. Secretary-General Javier Perez de Cuellar as the world body embarked on new , costly peacekeeping ventures .)
sent301	Perez de Cuellar	Work_For	U.N.	( Perez de Cuellar said in December , when he accepted the 1988 Nobel Peace Prize on behalf of U.N. peacekeepers , that the failure of members to pay dues threatens the work of the United Nations .)
sent301	Perez de Cuellar	Work_For	United Nations	( Perez de Cuellar said in December , when he accepted the 1988 Nobel Peace Prize on behalf of U.N. peacekeepers , that the failure of members to pay dues threatens the work of the United Nations .)
sent333	Bert Shanas	Work_For	United Federation of Teachers	( ` ` Either luck or good fortune was on my side , ' ' the shaken teacher , Donald Miller , said through United Federation of Teachers spokesman Bert Shanas .)
sent335	Frank Sobrino	Work_For	Board of Education	( Police contacted the boy 's mother and were trying to determine where the gun came from , Board of Education spokesman Frank Sobrino said .)
sent414	Derwinski	Work_For	Congress	( Derwinski , a Republican from Chicago who served 24 years in Congress , publicly denied 1978 allegations that he leaked the information and refused to testify in the matter before a federal grand jury and the House Ethics Committee .)
sent417	Alan Cranston	Work_For	Senate Committee on Veterans Affairs	( Derwinski 's involvement in the episode and his early lack of candor will be investigated during Senate confirmation hearings on his nomination to head the new Veterans Department , said Sen. Alan Cranston , D-Calif. , chairman of the Senate Committee on Veterans Affairs .)
sent429	Jeremy Rifkin	Work_For	Foundation on Economic Trends	( ` ` If we 're going to address this problem it will be a grass-roots effort by activists throughout the cities of the world , ' ' said Jeremy Rifkin , director of the Foundation on Economic Trends and a member of the Global Greenhouse Network , a coalition of environmental activists in 35 countries .)
sent429	Jeremy Rifkin	Work_For	Global Greenhouse Network	( ` ` If we 're going to address this problem it will be a grass-roots effort by activists throughout the cities of the world , ' ' said Jeremy Rifkin , director of the Foundation on Economic Trends and a member of the Global Greenhouse Network , a coalition of environmental activists in 35 countries .)
sent437	Andy Lipkis	Work_For	TreePeople	( ` ` Up to 5 million trees planted in the right places in Southern California will conserve the energy equivalent of one to two new power plants , ' ' said Andy Lipkis , executive of TreePeople , a conservation and community-action group that is organizing the planting campaign .)
sent443	Steve Wright	Work_For	DOE	( ` ` We see nothing right now that would make any difference , ' ' said Steve Wright , who directs DOE environmental studies at the SRP .)
sent470	Jose Antonio Urutigoechea	Work_For	ETA	( Police arrested 10 Spanish Basque militants , including Jose Antonio Urutigoechea , considered by Madrid to be a top leader of the Spanish Basque separatist organization ETA , authorities said today .)
sent494	Edward Marks	Work_For	Montgomery County Democratic Party	( Edward Marks , an official with the Montgomery County Democratic Party , argued that if Ms. Toth is not interested in the job , ` ` she should get out. .. .)
sent495	Michael R. Gordon	Work_For	Montgomery County House	( Michael R. Gordon , chairman of the Montgomery County House delegation , thinks Ms. Toth is in an ` ` embarrassing ' ' position .)
sent533	Jo Ann Emmerich	Work_For	ABC Entertainment	( ` ` ` Ryan 's Hope ' has not been rejected by the audience , it has simply been unavailable to viewers , ' ' Jo Ann Emmerich , vice president of daytime programs for ABC Entertainment , said at the time .)
sent536	Kate Mulgrew	Work_For	ABC	( It launched the careers of many well-known actors , including Corbin Bernsen , who stars on NBC 's ` ` L.A. Law , ' ' and Kate Mulgrew , star of ABC 's ` ` HeartBeat. ' ')
sent541	Paul Fournier	Work_For	Department of Inland Fisheries and Wildlife	( Albert O. Harjula , 29 , of Thomaston , became trapped first , said Paul Fournier , a spokesman for the state Department of Inland Fisheries and Wildlife .)
sent563	Ralph K. Winter	Work_For	2nd U.S. Circuit Court of Appeals	( Also under consideration are two conservative federal appellate judges appointed by President Reagan : Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York and Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia .)
sent563	Ralph K. Winter	Work_For	U.S. Circuit Court of Appeals	( Also under consideration are two conservative federal appellate judges appointed by President Reagan : Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York and Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia .)
sent563	Kenneth Starr	Work_For	2nd U.S. Circuit Court of Appeals	( Also under consideration are two conservative federal appellate judges appointed by President Reagan : Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York and Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia .)
sent563	Kenneth Starr	Work_For	U.S. Circuit Court of Appeals	( Also under consideration are two conservative federal appellate judges appointed by President Reagan : Ralph K. Winter of the 2nd U.S. Circuit Court of Appeals in New York and Kenneth Starr of the U.S. Circuit Court of Appeals for the District of Columbia .)
sent565	Wright	Work_For	University of Texas	( A University of Texas law professor , Wright helped devise the legal argument that executive privilege exempted Nixon from complying with a subpoena to surrender tape recordings of Oval Office conversations .)
sent570	Charles Fried	Work_For	Harvard University Law School	( Charles Fried , the current solicitor , is leaving office to return to Harvard University Law School .)
sent571	Winter	Work_For	Yale University	( Winter , 53 , a former Yale University law professor who became a judge in 1982 , and Starr , 42 , who served as couselor to Attorney William French Smith from 1981 until his appointment to the D.C. Circuit in 1983 , had been mentioned as possible Supreme Court nominees following the 1987 retirement of Justice Lewis Powell .)
sent600	Quayle	Work_For	Huntington Herald-Press	( The elder Quayle , publisher of the Huntington Herald-Press , said the family is still upset by media coverage of his son 's selection as President-elect George Bush 's running mate , and of the campaign that led to their election in November .)
sent614	Jim Bowell	Work_For	Butler Township Fire Department	( Lt. Jim Bowell of the Butler Township Fire Department said the 4 : 45 a.m. accident set fire to about 100 yards of woods .)
sent663	Mary Campbell	Work_For	Clover Town Council	( Mary Campbell , a former Democratic member of the Clover Town Council , got the unasked-for tickets in the mail last month .)
sent667	Tony Denny	Work_For	Republican Party	( Tony Denny , executive director of the state Republican Party , said he didn 't know of any mix-up , but that Mary Campbell of Clover is free to keep her tickets .)
sent674	Chris Herr	Work_For	Wool Wizards	( Chris Herr , shearer for the winning Wool Wizards , finished his sheep first in about 2 -LCB- minutes .)
sent748	Alain Farley	Work_For	McGill University	( It seems to be more effective , ' ' said Dr. Alain Farley of McGill University in Montreal .)
sent755	David Graham	Work_For	Veterans Administration O Center	( Dr. David Graham of the Veterans Administration O Center in Houston , who has also studied the new drug , said some experts are concerned about the long-term effects of shutting down acid secretion almost completely .)
sent769	Karl Malden	Work_For	Vanderbilt University	( Actor Karl Malden will teach acting in realistic American drama for two weeks beginning Monday at Vanderbilt University .)
sent787	Yasser Arafat	Work_For	Palestine Liberation Organization	( Palestine Liberation Organization chairman Yasser Arafat addressed a league committee and berated Arab colleagues for reneging on their promise of aid to the people of the Israeli occupied West Bank and Gaza Strip .)
sent793	Chedli Klibi	Work_For	Arab League	( ` ` The U.S. has the biggest stock of chemical arms in the world , and it is trying to obstruct other countries from having their own , ' ' said Arab League Secretary-General Chedli Klibi .)
sent802	Roger K. Crouch	Work_For	National Aeronautics and Space Administration	( The National Aeronautics and Space Administration announced Thursday that Ulf D. Merbold , 47 , of the European Space Agency and Roger K. Crouch of NASA have been chosen to train to perform materials sciences experiments on the International Microgravity Laboratory-1 mission scheduled for April 1991 .)
sent802	Roger K. Crouch	Work_For	NASA	( The National Aeronautics and Space Administration announced Thursday that Ulf D. Merbold , 47 , of the European Space Agency and Roger K. Crouch of NASA have been chosen to train to perform materials sciences experiments on the International Microgravity Laboratory-1 mission scheduled for April 1991 .)
sent816	Dominique Beuff	Work_For	International Committee of the Red Cross	( Dominique Beuff of the International Committee of the Red Cross in Khartoum said he had reports of people dying at the rate of up to four a day in some areas of the south affected by a 5-year-old civil war .)
sent851	Spencer Christian	Work_For	ABC	( Attending were Spencer Christian of ABC 's ` ` Good Morning , America ' ' ;)
sent860	Li Zhaoxing	Work_For	Foreign Ministry	( At a regular Chinese Foreign Ministry briefing in Beijing on Thursday , spokesman Li Zhaoxing would say only that China will consider direct talks with Vietnam ` ` at an appropriate time. ' ')
sent891	Walesa	Work_For	Solidarity	( Walesa , a shipyard electrician who founded the independent Solidarity union movement in 1980 , said Poles are restive and fed up with high prices and shortages .)
sent894	Walesa	Work_For	Solidarity	( Walesa said Solidarity wants to avoid unrest .)
sent902	Bruce Jonasson	Work_For	Bradley First Air	( Bruce Jonasson , manager of Bradley First Air , said pilots from Montreal and Ottawa were the plane 's only occupants .)
sent904	Jim Bowell	Work_For	Butler Township Fire Department	( The explosion set fire to about 100 yards of wooded area , said Lt. Jim Bowell of the Butler Township Fire Department .)
sent938	Brian Mulroney	Work_For	Progressive Conservative Party	( Prime Brian Mulroney 's Progressive Conservative Party won its second consecutive majority government in the election , and he signed the trade pact with President Reagan in January 1988 .)
sent952	Jake Garn	Work_For	NASA	( Sen. Jake Garn , R-Utah , flew on the shuttle in April 1985 and Rep. Bill Nelson , D-Fla. , was aboard in January 1986 , at the invitation of NASA 's administrator .)
sent952	Bill Nelson	Work_For	NASA	( Sen. Jake Garn , R-Utah , flew on the shuttle in April 1985 and Rep. Bill Nelson , D-Fla. , was aboard in January 1986 , at the invitation of NASA 's administrator .)
sent967	Larry Jinks	Work_For	San Jose Mercury News	( Larry Jinks has been named publisher of the San Jose Mercury News , succeeding William A. Ott , who will become the newspaper 's chairman , the Knight-Ridder , Inc. announced Thursday .)
sent967	William A. Ott	Work_For	San Jose Mercury News	( Larry Jinks has been named publisher of the San Jose Mercury News , succeeding William A. Ott , who will become the newspaper 's chairman , the Knight-Ridder , Inc. announced Thursday .)
sent1019	Lance Davis	Work_For	Truck Stops of America	( At a large truck stop east of the airport , some 2 , 000 truck drivers and campers waited for the winds to die down , said Lance Davis , general manager of Truck Stops of America in Ontario .)
sent1022	Hugh Madlock	Work_For	county Fire Department	( Elsewhere , a downed power line was blamed for a brush fire that charred 200 acres in Orange County , said county Fire Department Capt. Hugh Madlock .)
sent1026	Kevin Kelly	Work_For	Southern California Edison	( Other power lines brought down by high winds caused outages that affected about 6 , 000 homes and businesses served by Southern California Edison in Los Angeles and Orange counties , said Edison spokesman Kevin Kelly .)
sent1026	Kevin Kelly	Work_For	Edison	( Other power lines brought down by high winds caused outages that affected about 6 , 000 homes and businesses served by Southern California Edison in Los Angeles and Orange counties , said Edison spokesman Kevin Kelly .)
sent1027	James O 'Brien	Work_For	California Highway Patrol	( The winds also overturned trucks on Interstates 10 and 15 , which remained open with traffic moving about 5 mph , said California Highway Patrol Officer James O 'Brien .)
sent1102	Virginia Galle	Work_For	City Council	( By contrast , nearly 6 million square feet of downtown office space is newly completed , under construction or has received city permits , said Virginia Galle , a City Council member and CAP supporter .)
sent1103	Patrick Strosahl	Work_For	Vision Seattle	( ` ` We 're not anti-growth in the traditional sense , ' ' says Patrick Strosahl , a jeweler and president of Vision Seattle , which supports CAP .)
sent1109	Folke Nyberg	Work_For	University of Washington	( Folke Nyberg , a professor of urban planning and architecture at the University of Washington , agreed Seattle 's location on the Pacific Rim means it will grow , but disagreed that concentrated downtown growth is good .)
sent1114	Gilmore	Work_For	Downtown Seattle Association	( Gilmore , of the Downtown Seattle Association , said that the city 's 1985 downtown zoning was the product of four years of debate and that any changes should be made through more hearings and City Council votes .)
sent1140	Samuel L. Husk	Work_For	Council of Great City Schools	( Relative size and the power of the purse are certainly key factors , says Samuel L. Husk , executive director of the Council of Great City Schools .)
sent1143	Ernest L. Boyer	Work_For	Carnegie Foundation for the Advancement of Teaching	( It 's a political problem , ' ' said Ernest L. Boyer , a national spokesman for reform and president of the Carnegie Foundation for the Advancement of Teaching , which has produced several reports on urban school problems .)
sent1157	Lee Mitgang	Work_For	AP	( Lee Mitgang has covered education for the AP since 1981 .)
sent1176	Walter R. Mears	Work_For	The Associated Press	( EDITOR 'S NOTE : Walter R. Mears , vice and columnist for The Associated Press , has reported on Washington and national politics for more than 25 years .)
sent1193	John Leyden	Work_For	Federal Aviation Administration	( ` ` We think this is not a very likely scenario , but it 's a check that can be done very , very quickly without disrupting service , ' ' said Federal Aviation Administration spokesman John Leyden .)
sent1196	Allan McArtor	Work_For	FAA	( FAA Administrator Allan McArtor issued the order after the British Civil Aviation Authority ordered similar checks for three types of aircraft flown by British carriers , including the same two models of the 737 and the Airbus A320 .)
sent1197	Craig Martin	Work_For	Boeing Commercial Airplanes	( ` ` We certainly believe it 's a prudent measure to go out and check to make sure there 's nothing wrong with the fleet , ' ' Boeing Commercial Airplanes spokesman Craig Martin said Wednesday in Seattle .)
sent1200	Fred Farrar	Work_For	FAA	( Fred Farrar , another FAA spokesman , said airlines flying the 737-300s are Aloha , America West , American , Continental , Delta , Orion , Piedmont , Southwest , United and U.S. Air .)
sent1203	John Mazor	Work_For	Air Line Pilots Association	( John Mazor , spokesman for the Air Line Pilots Association , said he could not recall a specific incident of cross-wiring , but added , ` ` It is not unheard of for brand new aircraft to come off the assembly line with wires crossed or systems improperly configured. ' ')
sent1209	Richard Kennedy	Work_For	GE	( The investigation centers on a check and drain valve for the F404 engine that powers the Navy 's FA-18 fighter , GE spokesman Richard Kennedy said Wednesday .)
sent1211	Richard Kennedy	Work_For	GE	( GE spokesman Richard Kennedy said Wednesday that the factory made a timer valve for the CFM56 engine used by the Boeing 737-400 as well as a check and drain valve for the F404 engine aboard the Navy 's FA-18 fighter .)
sent1212	Robert C. Anderson	Work_For	GE	( Another GE employee , attorney Robert C. Anderson , said in a letter last year that test records may have been falsified for valves used on the FA-18 in 1984-87 .)
sent1214	Kennedy	Work_For	GE	( The timer valve manufactured by GE for the CFM56 engine on the 737 could not have caused the turbine to fail or threatened flight safety even if the valve malfunctioned , Kennedy said in telephone interview from his office in Cincinnati , where GE 's aircraft engine operations are based .)
sent1214	Kennedy	Work_For	GE	( The timer valve manufactured by GE for the CFM56 engine on the 737 could not have caused the turbine to fail or threatened flight safety even if the valve malfunctioned , Kennedy said in telephone interview from his office in Cincinnati , where GE 's aircraft engine operations are based .)
sent1336	Guy M. Struve	Work_For	Church 's	( Guy M. Struve , the New York attorney representing Church 's , said he was disappointed and did not know when the chain would decide whether to appeal Thursday 's ruling .)
sent1345	Fred Demler	Work_For	Drexel Burnham Lambert Inc.	( Further buying was linked to rumors that the Chilean copper company Codelco was considering shutting down its smelter at Chuquicamata , the world 's largest copper mine , due to persistent mechanical problems , said Fred Demler , metals economist with Drexel Burnham Lambert Inc. in New York .)
sent1450	John Jamison	Work_For	National Weather Service	( ` ` The old bugaboo is where this baby is going to hit , ' ' said John Jamison , a National Weather Service meteorologist in Galveston.)
sent1496	Epps	Work_For	Epps Aviation	( ` ` This is the first time someone brought back tangible evidence of these aircraft , ' ' said Epps , owner of Epps Aviation at suburban DeKalb Peachtree Airport , where the expedition returned in a DC-3 Monday.)
sent1557	Richard Kahn	Work_For	American Diabetes Association	( There are an estimated 11 million diabetics nationwide , of whom about 2.5 million give themselves insulin shots each day , said Richard Kahn , chief scientific and medical officer for the American Diabetes Association in Alexandria , Va.)
sent1558	Robin Woods	Work_For	Environmental Protection Agency	( The Environmental Protection Agency is working on a brochure advising diabetics of the best way to dispose of needles , said Robin Woods , a spokeswoman for the agency in Washington , D.C. It will suggest that diabetics place ` ` sharps ' ' _ the needle end of a syringe _ in a hard plastic or metal container like a coffee can before throwing it in the trash , Woods said.)
sent1558	Woods	Work_For	Environmental Protection Agency	( The Environmental Protection Agency is working on a brochure advising diabetics of the best way to dispose of needles , said Robin Woods , a spokeswoman for the agency in Washington , D.C. It will suggest that diabetics place ` ` sharps ' ' _ the needle end of a syringe _ in a hard plastic or metal container like a coffee can before throwing it in the trash , Woods said.)
sent1567	Debra Bornstein	Work_For	Waste Disposal Co.	( Waste Disposal Co. of Randolph is preparing to offer a home needle pickup service , said Debra Bornstein , a company official.)
